@use 'variables'

nav
    text-align: left
    margin: 0
    padding: 0
    text-rendering: optimizeLegibility
    box-sizing: border-box
    font-style: normal
    font-variant-alternates: normal
    font-variant-caps: normal
    font-variant-east-asian: normal
    font-variant-ligatures: normal
    font-variant-numeric: normal
    font-variant-position: normal
    font-variation-settings: normal
    font-feature-settings: normal
    font-kerning: auto
    font-language-override: normal
    font-optical-sizing: auto
    h1
        color: var(--c1)
        @media (prefers-color-scheme: dark)
            color: rgb(220, 220, 220)
    a, a:visited
        color: var(--c1)
        @media (prefers-color-scheme: dark)
            color: var(--link-color)
    ul
        margin: 0
        padding: 0

nav, nav h1
    font-size: 16px
    line-height: 1.2
    display: inline-block
    font-weight: normal
nav h1
    text-decoration: underline
    text-decoration-color: var(--link-color)
    margin: .6em 0 .6em 0

nav h1:hover
    text-decoration: underline
    text-decoration-color: var(--c1)

nav
    border-bottom: 3px solid var(--border-base)
    padding: 0 10px
    width: 100%
    position: fixed
    background-color: var(--background-color)
    height: 40px
    z-index: 100
    top: 0
    left: 0
    li
        display: inline-block
        margin: 0
        line-height: 1.2
        font-weight: normal
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Fira Sans, sans-serif
        &:not(:last-of-type)::after
            content: "|"
            padding: 0 18px
            text-decoration: none
            color: var(--c4)
            display: inline-block
            @media (max-width: variables.$mobile-width)
                &
                    padding: 0 9px
    li h1
        font-weight: normal
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Fira Sans, sans-serif
