:root
    --sans: 1em/1.6 system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Fira Sans, sans-serif
    --mono: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, 'Courier New', monospace
    --c1: #0074d9
    --c2: #eee
    --c3: #fff
    --c4: #000
    --c5: #fff
    --m1: 8px
    --rc: 8px
    --background-color: #FFFFFF
    --base-font-color: var(--c4)
    --border-base: #6A4B03
    --border-overlap: #FFFFFF
    --back-fill: #DBA21D
    --back-fill-overlap: #3A3A3A
    --light-highlight: #32DB9A
    --light-highlight-overlap: #2A2A2A
    --accent: #BA48DB
    --accent-overlap: #010101
    --dark-highlight: #138F5E
    --dark-highlight-overlap: #040403
    --link-color: #809fff
    --header-buffer: 40px
